# teamcity-opentelemetry-plugin

./: build.gradle  teamcity-plugin.xml
.github/: dependabot.yml
.octopus/: deployment_settings.ocl
common/src/main/java/com/octopus/teamcity/opentelemetry/common/: PluginConstants.java
server/: build.gradle
server/src/main/java/com/octopus/teamcity/opentelemetry/server/: BuildParameterPreProcessor.java  BuildStorageManager.java  BuildStorageManagerImpl.java  ProjectConfigurationSettingsController.java  ProjectConfigurationTab.java  TeamCityBuildListener.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/endpoints/: IOTELEndpointHandler.java  OTELEndpointFactory.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/endpoints/custom/: CustomOTELEndpointHandler.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/endpoints/honeycomb/: HoneycombMode.java  HoneycombOTELEndpointHandler.java  SetHoneycombProjectConfigurationSettingsRequest.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/endpoints/zipkin/: ZipkinOTELEndpointHandler.java
server/src/main/java/com/octopus/teamcity/opentelemetry/server/helpers/: HelperPerBuildOTELHelperFactory.java  HelperPerProjectOTELHelperFactory.java  NullOTELHelperImpl.java  OTELHelper.java  OTELHelperFactory.java  OTELHelperImpl.java
server/src/main/resources/buildServerResources/: buildOverviewHoneycombExtension.jsp  projectConfigurationSettings.js  projectConfigurationSettings.jsp  projectConfigurationSettingsHoneycomb.jspf
server/src/main/resources/buildServerResources/custom/: projectConfigurationSettingsCustom.js
server/src/main/resources/buildServerResources/honeycomb/: projectConfigurationSettingsHoneycomb.js  projectConfigurationSettingsHoneycomb.jspf
server/src/main/resources/buildServerResources/zipkin/: projectConfigurationSettingsZipkin.js
server/src/test/java/com/octopus/teamcity/opentelemetry/server/: TeamCityBuildListenerTest.java
server/src/test/java/com/octopus/teamcity/opentelemetry/server/endpoints/honeycomb/: SetHoneycombProjectConfigurationSettingsRequestTest.java
