apply plugin: 'distribution'

tasks.named('jar') {
    archiveBaseName = 'octopus-teamcity-opentelemetry-server'
    manifest {
        attributes(
                'Specification-Title': archiveBaseName,
                'Specification-Version': project.version,
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation project(':common')
    implementation platform("io.opentelemetry:opentelemetry-bom:1.59.0")
    implementation('io.opentelemetry:opentelemetry-api:1.59.0')
    implementation('io.opentelemetry:opentelemetry-sdk:1.59.0')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp:1.59.0')
    implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.59.0'
    implementation('io.opentelemetry.semconv:opentelemetry-semconv')
    implementation("io.opentelemetry.semconv:opentelemetry-semconv-incubating:1.39.0-alpha")
    implementation('io.opentelemetry:opentelemetry-exporter-zipkin')
    implementation 'io.grpc:grpc-netty-shaded:1.79.0'

    testImplementation 'org.jetbrains.teamcity:tests-support:2025.11'
    testImplementation 'org.jetbrains.teamcity:server-api:2025.11'
    testImplementation 'org.apache.commons:commons-text:1.15.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'org.junit.platform:junit-platform-launcher:6.0.3'

    //provided by the environment, so we dont need to package it.
    provided 'org.jetbrains.teamcity:server-api:2025.11'
}

test {
    useJUnitPlatform()
}

distributions {
    all {
        distributionBaseName = "server"
        contents {
            from configurations.runtimeClasspath
            from jar
        }
    }
}